# FlowClicker-javaFX

./: .project  LICENSE  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml
src/application/: Main.java  MainScene.fxml  MainSceneController.java  Principal.java
src/control/: MainSceneController.java
src/model/: MainModel.java
src/view/: MainScene.fxml
